# Poultry_Manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pkompoultrymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pkompoultrymanager/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/pkompoultrymanager/database/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/example/pkompoultrymanager/health/: HealthActivity.kt  HealthCommunicator.kt  HealthFragment.kt
app/src/main/java/com/example/pkompoultrymanager/health/medication/: Medication.kt  MedicationAdapter.kt  MedicationDao.kt  MedicationRepository.kt  MedicationViewModel.kt
app/src/main/java/com/example/pkompoultrymanager/health/vaccination/: Vaccination.kt  VaccinationAdapter.kt  VaccinationDao.kt  VaccinationRepository.kt  VaccinationViewModel.kt
app/src/main/java/com/example/pkompoultrymanager/inventory/: InventoryActivity.kt  InventoryFragment.kt
app/src/main/java/com/example/pkompoultrymanager/inventory/eggs/: EggsActivity.kt  EggsCommunicator.kt
app/src/main/java/com/example/pkompoultrymanager/inventory/feed/: FeedActivity.kt  FeedCommunicator.kt
app/src/main/java/com/example/pkompoultrymanager/inventory/flock/: FlockActivity.kt  FlockCommunicator.kt
app/src/main/java/com/example/pkompoultrymanager/reminder/: AlarmReceiver.kt  Reminder.kt  ReminderActivity.kt
app/src/main/java/com/example/pkompoultrymanager/reminder/fragments/: AddReminder.kt  ReminderList.kt
app/src/main/java/com/example/pkompoultrymanager/reports/: BlankFragment.kt  DateQuantityReportAdapter.kt  ReportActivity.kt  ReportFragment.kt
app/src/main/java/com/example/pkompoultrymanager/tables/: TablesActivity.kt  TablesCommunicator.kt  TablesFragment.kt
app/src/main/java/com/example/pkompoultrymanager/tables/customer/: Customer.kt  (+4 more)
app/src/main/java/com/example/pkompoultrymanager/transactions/: TransactionActivity.kt  TransactionFragment.kt
app/src/main/res/drawable/: big_button_edge.xml  big_edit_text_background.xml  floating_action_button_background.xml  header_background.xml  image_button_background.xml  image_view_background.xml  linear_layout_background.xml  recycler_view_background.xml  recycler_view_image.xml  report_background.xml  small_edit_text_background.xml  text_view_background.xml
app/src/main/res/drawable-anydpi/: back_button.xml  gradient_background.xml  underline_edit_text.xml
app/src/main/res/layout/: activity_cash_in.xml  activity_cash_out.xml  activity_egg_inventory_report.xml  activity_eggs.xml  activity_feed.xml  activity_feed_inventory_report.xml  activity_flock.xml  activity_flock_inventory_report.xml  activity_health.xml  activity_income_and_expenses.xml  activity_inventory.xml  activity_main.xml  activity_reminder.xml  activity_report.xml  activity_tables.xml  activity_transaction.xml  add_customer.xml  advance_purchases_layout.xml  alternative_income_layout.xml  custom_date_layout.xml  date_quantity_layout.xml  delete_prompt_layout.xml  dialog_layout.xml  egg_type_layout.xml  eggs_addition_layout.xml  eggs_reduction_layout.xml  expenses_layout.xml  feed_inventory_addition_layout.xml  feed_inventory_reduction_layout.xml  feed_layout.xml  flock_addition_layout.xml  flock_reduction_layout.xml  fragment_add_administrator.xml  fragment_add_customer.xml  fragment_add_egg_type.xml  fragment_add_feed.xml  fragment_add_feed_source.xml  fragment_add_flock_source.xml  fragment_add_lender_investor.xml  fragment_add_reminder.xml  (+86 more)
app/src/main/res/menu/: addition_reduction.xml  app_bar_menu.xml  date_ranges.xml  drawer_menu.xml  hide_show_menu.xml  inventory_bottom_nav_menu.xml  update_delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pkompoultrymanager/: ExampleUnitTest.kt
(+194 files in other folders)
