<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".transactions.cash_out.loan_repayment.fragments.LoanRepaymentForm">

    <LinearLayout
        android:id="@+id/llLoanRepaymentHeader_LoanRepaymentForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibBack_LoanRepaymentForm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:elevation="25dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvHeaderInfo_LoanRepaymentForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="8"
            android:background="@drawable/header_background"
            android:elevation="25dp"
            android:padding="5dp"
            android:text="Loan Repayment"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibInfo_LoanRepaymentForm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:elevation="25dp"
            android:src="@drawable/ic_information" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llLoanRepaymentHeader_LoanRepaymentForm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">
        
        <TextView
            android:id="@+id/tvEnterDate_LoanRepaymentForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:text="Enter the date"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvDatePicker_LoanRepaymentForm"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvDatePicker_LoanRepaymentForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/big_edit_text_background"
            android:hint="Enter Date"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEnterDate_LoanRepaymentForm" />

        <TextView
            android:id="@+id/tvLender_LoanRepaymentForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@drawable/ic_info"
            android:text="Select the loan recipient         "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/spLoanRecipient_LoanRepaymentForm"
            app:layout_constraintTop_toBottomOf="@id/tvDatePicker_LoanRepaymentForm" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spLoanRecipient_LoanRepaymentForm"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLender_LoanRepaymentForm">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/actvLoanRecipient_LoanRepaymentForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/big_edit_text_background"
                android:inputType="none"
                android:paddingStart="15dp"
                android:paddingTop="1dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/black"
                android:textSize="20sp">

                <requestFocus />
            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvAmountRepaid_LoanRepaymentForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Enter the Amount repaid"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/etAmountRepaid_LoanRepaymentForm"
            app:layout_constraintTop_toBottomOf="@id/spLoanRecipient_LoanRepaymentForm" />


        <EditText
            android:id="@+id/etAmountRepaid_LoanRepaymentForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/big_edit_text_background"
            android:drawableEnd="@drawable/ic_info"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAmountRepaid_LoanRepaymentForm" />

        <TextView
            android:id="@+id/tvPaymentMethod_LoanRepaymentForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@drawable/ic_info"
            android:text="Select the payment method         "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/etAmountRepaid_LoanRepaymentForm"
            app:layout_constraintTop_toBottomOf="@id/etAmountRepaid_LoanRepaymentForm" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spPaymentMethod_LoanRepaymentForm"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentMethod_LoanRepaymentForm">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/actvPaymentMethod_LoanRepaymentForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/big_edit_text_background"
                android:inputType="none"
                android:paddingStart="15dp"
                android:paddingTop="1dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/black"
                android:textSize="20sp">

                <requestFocus />
            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvTransactionId_LoanRepaymentForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Enter the Transaction ID"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/etAmountRepaid_LoanRepaymentForm"
            app:layout_constraintTop_toBottomOf="@id/spPaymentMethod_LoanRepaymentForm" />


        <EditText
            android:id="@+id/etTransactionId_LoanRepaymentForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/big_edit_text_background"
            android:drawableEnd="@drawable/ic_info"
            android:inputType="text"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTransactionId_LoanRepaymentForm" />


        <EditText
            android:id="@+id/etShortNotes_LoanRepaymentForm"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/big_edit_text_background"
            android:ems="10"
            android:gravity="start|top"
            android:hint="write short notes"
            android:inputType="textMultiLine"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTransactionId_LoanRepaymentForm" />

        <Button
            android:id="@+id/btnSave_LoanRepaymentForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/big_button_background"
            android:padding="0dp"
            android:text="Save"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etShortNotes_LoanRepaymentForm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>