<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".transactions.cash_in.loans.fragments.LoansForm">

    <LinearLayout
        android:id="@+id/llLoansHeader_LoansForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibBack_LoansForm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:elevation="25dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvHeaderInfo_LoansForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="8"
            android:background="@drawable/header_background"
            android:elevation="25dp"
            android:padding="5dp"
            android:text="Add Loan"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibInfo_LoansForm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:elevation="25dp"
            android:src="@drawable/ic_information" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llLoansHeader_LoansForm">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tvEnterDate_LoansForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:text="Enter the date"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tvDatePicker_LoansForm"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvDatePicker_LoansForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/big_edit_text_background"
                android:hint="Enter Date"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEnterDate_LoansForm" />


            <TextView
                android:id="@+id/tvSelectLender_LoansForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_info"
                android:drawablePadding="2dp"
                android:text="Select the lender       "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/llSelectLender_LoansForm"
                app:layout_constraintTop_toBottomOf="@id/tvDatePicker_LoansForm" />

            <LinearLayout
                android:id="@+id/llSelectLender_LoansForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSelectLender_LoansForm">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spSelectLender_LoansForm"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="7">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/actvSelectLender_LoansForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/big_edit_text_background"
                        android:inputType="none"
                        android:paddingStart="15dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                        <requestFocus />
                    </androidx.appcompat.widget.AppCompatAutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ivAddLender_LoansForm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:src="@drawable/add" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvLoanAmount_LoansForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Enter the loan amount received"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/etLoanAmount_LoansForm"
                app:layout_constraintTop_toBottomOf="@id/llSelectLender_LoansForm" />


            <EditText
                android:id="@+id/etLoanAmount_LoansForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/big_edit_text_background"
                android:drawableEnd="@drawable/ic_info"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoanAmount_LoansForm" />

            <TextView
                android:id="@+id/tvTransactionId_LoansForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Enter the Transaction ID"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/etTransactionId_LoansForm"
                app:layout_constraintTop_toBottomOf="@id/etLoanAmount_LoansForm" />


            <EditText
                android:id="@+id/etTransactionId_LoansForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/big_edit_text_background"
                android:drawableEnd="@drawable/ic_info"
                android:inputType="text"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTransactionId_LoansForm" />

            <EditText
                android:id="@+id/etShortNotes_LoansForm"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/big_edit_text_background"
                android:ems="10"
                android:gravity="start|top"
                android:hint="write short notes"
                android:inputType="textMultiLine"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTransactionId_LoansForm" />

            <Button
                android:id="@+id/btnSave_LoansForm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/big_button_background"
                android:padding="0dp"
                android:text="Save"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etShortNotes_LoansForm" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>