<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".transactions.cash_in.advanced_purchases.fragments.UpdateAdvancedPurchaseForm">

    <LinearLayout
        android:id="@+id/llAdvancePurchaseHeader_UpdateAdvancePurchaseForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibBack_UpdateAdvancePurchaseForm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:elevation="25dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvHeaderInfo_UpdateAdvancePurchaseForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="9"
            android:background="@drawable/header_background"
            android:elevation="25dp"
            android:padding="5dp"
            android:text="Advance Purchase"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibInfo_UpdateAdvancePurchaseForm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:elevation="25dp"
            android:src="@drawable/ic_information" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llAdvancePurchaseHeader_UpdateAdvancePurchaseForm">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">


            <TextView
                android:id="@+id/tvEnterDate_UpdateAdvancePurchaseForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:text="Enter the date"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tvDatePicker_UpdateAdvancePurchaseForm"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDatePicker_UpdateAdvancePurchaseForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/big_edit_text_background"
                android:hint="Enter Date"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEnterDate_UpdateAdvancePurchaseForm" />


            <TextView
                android:id="@+id/tvSelectCustomer_UpdateAdvancePurchaseForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_info"
                android:drawablePadding="2dp"
                android:text="Select Customer       "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/llSelectCustomer_UpdateAdvancePurchaseForm"
                app:layout_constraintTop_toBottomOf="@id/tvDatePicker_UpdateAdvancePurchaseForm" />

            <LinearLayout
                android:id="@+id/llSelectCustomer_UpdateAdvancePurchaseForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSelectCustomer_UpdateAdvancePurchaseForm">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spSelectCustomer_UpdateAdvancePurchaseForm"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="7">

                    <AutoCompleteTextView
                        android:id="@+id/actvSelectCustomer_UpdateAdvancePurchaseForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/big_edit_text_background"
                        android:inputType="none"
                        android:paddingStart="15dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/black"
                        android:textSize="20sp">

                        <requestFocus />
                    </AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ivAddCustomer_UpdateAdvancePurchaseForm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:src="@drawable/add" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvItemPurchased_UpdateAdvancePurchaseForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_info"
                android:text="Select Item purchased         "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/spItemPurchased_UpdateAdvancePurchaseForm"
                app:layout_constraintTop_toBottomOf="@id/llSelectCustomer_UpdateAdvancePurchaseForm" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spItemPurchased_UpdateAdvancePurchaseForm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvItemPurchased_UpdateAdvancePurchaseForm">

                <AutoCompleteTextView
                    android:id="@+id/actvItemPurchased_UpdateAdvancePurchaseForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/big_edit_text_background"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                    <requestFocus />
                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvItemPurchasedCost_UpdateAdvancePurchaseForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Enter the cost of Item Purchased"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/etAmountTheCustomerPaid_UpdateAdvancePurchaseForm"
                app:layout_constraintTop_toBottomOf="@id/spItemPurchased_UpdateAdvancePurchaseForm" />


            <EditText
                android:id="@+id/etItemPurchasedCost_UpdateAdvancePurchaseForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/big_edit_text_background"
                android:drawableEnd="@drawable/ic_info"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvItemPurchasedCost_UpdateAdvancePurchaseForm" />

            <TextView
                android:id="@+id/tvAmountTheCustomerPaid_UpdateAdvancePurchaseForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Enter the Amount Received"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/etAmountTheCustomerPaid_UpdateAdvancePurchaseForm"
                app:layout_constraintTop_toBottomOf="@id/etItemPurchasedCost_UpdateAdvancePurchaseForm" />


            <EditText
                android:id="@+id/etAmountTheCustomerPaid_UpdateAdvancePurchaseForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/big_edit_text_background"
                android:drawableEnd="@drawable/ic_info"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAmountTheCustomerPaid_UpdateAdvancePurchaseForm" />

            <TextView
                android:id="@+id/tvReceiptNumber_UpdateAdvancePurchaseForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Enter the Receipt number "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/etReceiptNumber_UpdateAdvancePurchaseForm"
                app:layout_constraintTop_toBottomOf="@id/etAmountTheCustomerPaid_UpdateAdvancePurchaseForm" />

            <EditText
                android:id="@+id/etReceiptNumber_UpdateAdvancePurchaseForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/big_edit_text_background"
                android:drawableEnd="@drawable/ic_info"
                android:inputType="text"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvReceiptNumber_UpdateAdvancePurchaseForm" />

            <TextView
                android:id="@+id/tvCheckIfProductsAreDelivered_UpdateAdvancePurchaseForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Have the products been delivered "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/etReceiptNumber_UpdateAdvancePurchaseForm"
                app:layout_constraintTop_toBottomOf="@id/etReceiptNumber_UpdateAdvancePurchaseForm" />

            <RadioGroup
                android:id="@+id/rgCheckIfProductIsDelivered_UpdateAdvancePurchaseForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCheckIfProductsAreDelivered_UpdateAdvancePurchaseForm"
                app:layout_editor_absoluteX="83dp"
                app:layout_editor_absoluteY="169dp">


                <RadioButton
                    android:id="@+id/rbProductDeliveredYes_UpdateAdvancePurchaseForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/big_edit_text_background"
                    android:padding="4dp"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <RadioButton
                    android:id="@+id/rbProductDeliveredNo_UpdateAdvancePurchaseForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/big_edit_text_background"
                    android:padding="4dp"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

            </RadioGroup>


            <TextView
                android:id="@+id/tvEnterDeliveryDate_UpdateAdvancePurchaseForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Enter the Delivery Date"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/etReceiptNumber_UpdateAdvancePurchaseForm"
                app:layout_constraintTop_toBottomOf="@id/rgCheckIfProductIsDelivered_UpdateAdvancePurchaseForm" />

            <TextView
                android:id="@+id/tvDeliveryDatePicker_UpdateAdvancePurchaseForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/big_edit_text_background"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:hint="Enter Date Delivered"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEnterDeliveryDate_UpdateAdvancePurchaseForm" />

            <TextView
                android:id="@+id/tvCheckIfMoneyIsReturned_UpdateAdvancePurchaseForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Has the money been returned ?"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/etReceiptNumber_UpdateAdvancePurchaseForm"
                app:layout_constraintTop_toBottomOf="@id/tvDeliveryDatePicker_UpdateAdvancePurchaseForm" />

            <RadioGroup
                android:id="@+id/rgCheckIfMoneyIsReturned_UpdateAdvancePurchaseForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCheckIfMoneyIsReturned_UpdateAdvancePurchaseForm"
                app:layout_editor_absoluteX="83dp"
                app:layout_editor_absoluteY="169dp">


                <RadioButton
                    android:id="@+id/rbMoneyReturnedYes_UpdateAdvancePurchaseForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/big_edit_text_background"
                    android:padding="4dp"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <RadioButton
                    android:id="@+id/rbMoneyReturnedNo_UpdateAdvancePurchaseForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/big_edit_text_background"
                    android:padding="4dp"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/llMoneyReturned_UpdateAdvancePurchaseForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rgCheckIfMoneyIsReturned_UpdateAdvancePurchaseForm">

            <TextView
                android:id="@+id/tvAmountReturned_UpdateAdvancePurchaseForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Enter the Amount Returned"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/etAmountTheCustomerPaid_UpdateAdvancePurchaseForm"
                app:layout_constraintTop_toBottomOf="@id/rgCheckIfMoneyIsReturned_UpdateAdvancePurchaseForm" />


            <EditText
                android:id="@+id/etAmountReturned_UpdateAdvancePurchaseForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/big_edit_text_background"
                android:drawableEnd="@drawable/ic_info"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAmountReturned_UpdateAdvancePurchaseForm" />

                <TextView
                    android:id="@+id/tvMoneyReturnedDate_UpdateAdvancePurchaseForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Enter the date"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvDatePicker_UpdateAdvancePurchaseForm"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMoneyReturnedDatePicker_UpdateAdvancePurchaseForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/big_edit_text_background"
                    android:hint="Enter Date"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEnterDate_UpdateAdvancePurchaseForm" />

            </LinearLayout>

            <EditText
                android:id="@+id/etShortNotes_UpdateAdvancePurchaseForm"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/big_edit_text_background"
                android:ems="10"
                android:gravity="start|top"
                android:hint="write short notes"
                android:inputType="textMultiLine"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llMoneyReturned_UpdateAdvancePurchaseForm" />

            <Button
                android:id="@+id/btnUpdate_UpdateAdvancePurchaseForm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/big_button_background"
                android:padding="0dp"
                android:text="Update"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etShortNotes_UpdateAdvancePurchaseForm" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
