<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clSelectCustomer_ProductDeliveryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white">
    

    <TextView
        android:id="@+id/tvEnterDeliveryDate_ProductDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the cost of product sales"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvDeliveryDatePicker_ProductDelivery"/>


    <TextView
        android:id="@+id/tvDeliveryDatePicker_ProductDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="15dp"
        android:padding="5dp"
        android:background="@drawable/big_edit_text_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEnterDeliveryDate_ProductDelivery" />

    <TextView
        android:id="@+id/tvAmountPaid_ProductDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the amount the customer paid"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvDeliveryDatePicker_ProductDelivery"
        app:layout_constraintStart_toStartOf="@id/tvDeliveryDatePicker_ProductDelivery"/>


    <EditText
        android:id="@+id/etAmountPaid_ProductDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_info"
        android:inputType="numberDecimal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="15dp"
        android:padding="5dp"
        android:background="@drawable/big_edit_text_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAmountPaid_ProductDelivery" />

</androidx.constraintlayout.widget.ConstraintLayout>